apipkg==1.4
argon2-cffi==18.1.0
attrs==17.4.0
cffi==1.11.5
defusedxml==0.5.0
dj-database-url==0.4.1
Django==1.9
# to use social networks authentication
django-allauth==0.25.2
django-crispy-forms==1.7.0
django-environ==0.4.4
# to format our html django forms with bootstrap
django-bootstrap-form==3.4

django-js-asset==1.0.0

# to generate, store and handle tree-like data in python
django-mptt==0.9.0

# to run https requests and secure the communication with the ssl protocol
django-sslserver==0.20

execnet==1.5.0
more-itertools==4.1.0
oauthlib==2.0.1
parse==1.8.2
parse-type==0.4.2
pluggy==0.6.0
pycparser==2.18
python3-openid==3.1.0
requests==2.13.0
requests-oauthlib==0.8.0
six==1.11.0
style==1.1.0
update==0.0.1

# to handle our staticfiles/assets
whitenoise==3.2
